# customers-service-evolution-example

./: README.md  pom.xml
src/main/java/com/joragupra/: Server.java  ServerInit.java
src/main/java/com/joragupra/domain/: Address.java  Customer.java  CustomerRepository.java  CustomerService.java
src/main/java/com/joragupra/persistence/: CustomerRepositoryImpl.java  DatabaseInitializer.java  PersistenceManager.java
src/main/java/com/joragupra/rest/: AddressDto.java  CustomerDto.java  CustomerMapper.java  Customers.java
src/main/java/com/joragupra/users/: Customer.java  CustomerRepository.java  Main.java
src/main/java/com/joragupra/utils/: CustomersGenerator.java
src/main/resources/: log4j.xml
src/main/resources/db/: db_connection.properties  master.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/joragupra/domain/: AbstractIntegrationTest.java  CustomerIntegrationTest.java  CustomerTest.java
src/test/java/com/joragupra/users/: AbstractIntegrationTest.java  CustomerIntegrationTest.java  CustomerTest.java
